<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GOGOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado_id" Type="Int32" Nullable="false" />
    <Property Name="clave" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="76" FixedLength="false" Unicode="false" />
    <Property Name="abrev" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Estado" Relationship="Self.FK__Ciudad__estado_i__267ABA7A" FromRole="Ciudad" ToRole="Estado" />
    <NavigationProperty Name="Contacto" Relationship="GOGOModel.FK_Usuario_Ciudad" FromRole="Ciudad" ToRole="Contacto" />
    <NavigationProperty Name="Sucursals" Relationship="GOGOModel.FK_Sucursal_Ciudad" FromRole="Ciudad" ToRole="Sucursal" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="abrev" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK__Ciudad__estado_i__267ABA7A" FromRole="Estado" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Ciudad__estado_i__267ABA7A">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GOGOEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Ciudad__estado_i__267ABA7A" Association="Self.FK__Ciudad__estado_i__267ABA7A">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <EntitySet Name="Contacto" EntityType="GOGOModel.Contacto" />
    <AssociationSet Name="FK_Usuario_Ciudad" Association="GOGOModel.FK_Usuario_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="GOGOModel.Usuarios" />
    <EntitySet Name="Productoes" EntityType="GOGOModel.Producto" />
    <EntitySet Name="Servicios" EntityType="GOGOModel.Servicio" />
    <EntitySet Name="Sucursals" EntityType="GOGOModel.Sucursal" />
    <AssociationSet Name="FK_Sucursal_Ciudad" Association="GOGOModel.FK_Sucursal_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Sucursal" EntitySet="Sucursals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="contacto_id" />
    </Key>
    <Property Name="contacto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ciudad_id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mensaje" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ciudad" Relationship="GOGOModel.FK_Usuario_Ciudad" FromRole="Contacto" ToRole="Ciudad" />
  </EntityType>
  <Association Name="FK_Usuario_Ciudad">
    <End Type="GOGOModel.Ciudad" Role="Ciudad" Multiplicity="1" />
    <End Type="GOGOModel.Contacto" Role="Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="ciudad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correoElectronico" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProducto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idCiudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="GOGOModel.FK_Sucursal_Ciudad" FromRole="Sucursal" ToRole="Ciudad" />
  </EntityType>
  <Association Name="FK_Sucursal_Ciudad">
    <End Type="GOGOModel.Ciudad" Role="Ciudad" Multiplicity="1" />
    <End Type="GOGOModel.Sucursal" Role="Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>