<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="proyectoWeb.Maestra" %>

<!--
=========================================================
* * Black Dashboard - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/black-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)


* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> GOGO CO. ADMIN  </title>
  <link rel="icon" type="image/x-icon" href="Include/images/nieveiconoarriba.png" />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../masterassets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../masterassets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />

  <!--   Core JS Files   -->
  <script src="../masterassets/js/core/jquery.min.js"></script>
  <script src="../masterassets/js/core/popper.min.js"></script>
  <script src="../masterassets/js/core/bootstrap.min.js"></script>
  <script src="../masterassets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../masterassets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../masterassets/js/plugins/bootstrap-notify.js"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-normal text-center">
            MENú
          </a>
        </div>
        <ul class="nav">
          <li class="active ">
            <a href="Inicio.aspx">
              <i class="fas fa-home"></i>
              <p>Principal</p>  
            </a>
          </li>
          <li>
            <a href="UsuariosMenu.aspx">
              <i class="tim-icons icon-single-02"></i>
              <p>Usuarios</p>
                
            </a>
          </li>
          <li>
            <a href="ContactosMenu.aspx">
              <i class="tim-icons icon-email-85"></i>
              <p>Contactos</p>
            </a>
          </li>
          <li>
            <a href="ProductoMenu.aspx">
              <i class="tim-icons icon-bag-16"></i>
              <p>Productos</p>
            </a>
          </li>
          <li>
            <a href="ServicioMenu.aspx">
              <i class="tim-icons icon-cart"></i>
              <p>Servicios</p>
            </a>
          </li>
          <li>
            <a href="SucursalMenu.aspx">
              <i class="tim-icons icon-square-pin"></i>
              <p>Sucursales</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">GOGO CO. ADMIN</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <i class="fas fa-user fa-fw"></i>
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Cerrar Sesión
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link">
                      <asp:HyperLink ID="HyperLink1" runat="server" Text="Perfil" CssClass="nav-item dropdown-item"></asp:HyperLink>


                     <!-- <a href="ModificarUsuario.aspx?ID= " class="nav-item dropdown-item">Perfil</a>--></li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link"><a href="/Login.aspx" class="nav-item dropdown-item">Cerrar Sesión</a></li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
    
      <!-- End Navbar -->
      <div class="content">
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="/index.aspx" class="nav-link">
                GOGO CO.
              </a>
            </li>
            <li class="nav-item">
              <a href="/index.aspx#about" class="nav-link">
                Sobre Nosotros
              </a>
            </li>
            <li class="nav-item">
              <a href="/Contactanos.aspx" class="nav-link">
                Contacto
              </a>
            </li>
          </ul>
          <div class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>made with <i class="tim-icons icon-heart-2"></i> by
            <a href="/index.aspx" target="_blank">GOGO CO.</a> 
          </div>
        </div>
      </footer>
    </div>
  </div>


</body>

</html>